Interface/Interface/Pages/Main.xaml

<UserControl x:Class="Interface.Pages.Main" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White" SizeChanged="ChangeSize">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="172"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewOperations" Margin="10" MouseDoubleClick="doubleCLlick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImagineOperation}" Width="25" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Index" Width="200" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Operation Type" Width="200" DisplayMemberBinding="{Binding TypeOperation}"/>
                    <GridViewColumn Header="Parameters" Width="340" DisplayMemberBinding="{Binding Parameters}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonProfile" Content="Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,10,0,0" Click="buttonProfile_Click"/>
        <Button x:Name="buttonExternalTurning" Content="External Turning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,36,0,0"/>
        <Button x:Name="buttonInternalTurning" Content="Internal Turning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,61,0,0"/>
        <Button x:Name="buttonGrooving" Content="Grooving" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,86,0,0"/>
        <Button x:Name="buttonThreading" Content="Threading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,111,0,0"/>
        <Button x:Name="buttonDrilling" Content="Drilling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,136,0,0"/>
        <Button x:Name="buttonTrasnferSpindle" Content="Transfer Spindle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,161,0,0"/>
        <Button x:Name="buttonRadialMilling" Content="Radial Milling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,186,0,0"/>
        <Button x:Name="buttonAxialMilling" Content="Axial Milling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,211,0,0"/>
        <Label x:Name="labelTime" Content="" Grid.Column="1" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
