Interface/Interface/Pages/Profile.xaml

<UserControl x:Class="Interface.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="172"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAccept" Content="Accept" Grid.Column="1" Margin="0,0,20,20" Click="buttonAccept_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Profile Defintion" Margin="180,25,178,0" FontSize="24" Height="50" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="/Images/ProfileDefinition.PNG" Height="150" Margin="40,90,48,0" VerticalAlignment="Top"/>
        <Image x:Name="image_Copy" Source="/Interface;component/Images/ProfileDefinition2.PNG" Margin="40,240,30,45"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" Margin="0,0,20,45" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="Parameters" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1" Width="152"/>
        <TextBox x:Name="textBoxParameters" Height="58" Margin="10,151,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</UserControl>
