Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="CAM TURNING" Height="600" Width="800" SizeChanged="sizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="172"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewOperations" Margin="10">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImagineOperation}" Width="25" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Operation Type" Width="200" DisplayMemberBinding="{Binding TypeOperation}"/>
                    <GridViewColumn Header="Parameters" Width="340" DisplayMemberBinding="{Binding Parameter}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonProfile" Content="Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,11,0,0"/>
        <Button x:Name="buttonExternalTurning" Content="External Turning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,36,0,0"/>
        <Button x:Name="buttonInternalTurning" Content="Internal Turning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,61,0,0"/>
        <Button x:Name="buttonGrooving" Content="Grooving" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,86,0,0"/>
        <Button x:Name="buttonThreading" Content="Threading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,111,0,0"/>
        <Button x:Name="buttonDrilling" Content="Drilling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,136,0,0"/>
        <Button x:Name="buttonTrasnferSpindle" Content="Transfer Spindle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,161,0,0"/>
        <Button x:Name="buttonRadialMilling" Content="Radial Milling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,186,0,0"/>
        <Button x:Name="buttonAxialMilling" Content="Axial Milling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="0,211,0,0"/>

    </Grid>
</Window>
